#!/bin/bash

cat << torrent.yml > EOF
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: seedbox
  name: torrent
  labels:
    app: torrent
spec:
  replicas: 1
  template:
    metadata:
      namespace: seedbox
      labels:
        app: torrent
    spec:
      containers:
      - env:
        - name: PGID
          value: "5000"
        - name: PUID
          value: "5000"
        image: linuxserver/transmission:$DOCKER_VERSION
        name: torrent
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /data
            name: torrent-download
          - mountPath: /config
            name: torrent-config
      restartPolicy: Always
      volumes:
        - name: torrent-download
          hostPath:
            path: /srv/torrent/download
        - name: torrent-config
          hostPath:
            path: /srv/torrent/config
---
apiVersion: v1
kind: Service
metadata:
  namespace: seedbox
  name: torrent-p2p
spec:
  ports:
  - name: tcp-51413
    port: 51413
    protocol: TCP
  - name: udp-51413
    port: 51413
    protocol: UDP
  selector:
    app: torrent
  externalIPs:
    - 178.32.28.55
---
apiVersion: v1
kind: Service
metadata:
  namespace: seedbox
  name: torrent-svc
spec:
  ports:
  - name: admin
    port: 9091
    protocol: TCP
  selector:
    app: torrent
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: seedbox
  name: torrent
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: torrent.rguichard.fr
      http:
        paths:
          - backend:
              serviceName: torrent-svc
              servicePort: 9091
EOF
